# KMS

./: pom.xml
src/main/java/com/hj/contoller/: IndexController.java
src/main/java/com/hj/controller/: AdminController.java  BoardController.java  CalendarController.java  ChildrenController.java  EducationController.java  FileDownController.java  FoodController.java  IndexController.java  LogController.java  LoginController.java  SettingController.java  SignController.java  StatisticsController.java  TeacherController.java
src/main/java/com/hj/mapper/: AttachFileMapper.java  BoardMapper.java  CalendarMapper.java  ChildrenMapper.java  EducationMapper.java  FoodMapper.java  LogMapper.java  SettingMapper.java  SignMapper.java  StatisticsMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/hj/service/: AttachFileService.java  BoardService.java  CalendarService.java  ChildrenService.java  EducationService.java  FoodService.java  LogService.java  SettingService.java  SignService.java  StatisticsService.java  TeacherService.java  TestService.java  UserService.java
src/main/java/com/hj/util/: PasswordEncoder.java  Utils.java
src/main/java/com/hj/vo/: AccessLogVo.java  ActivityRecordVo.java  ActivityVo.java  AlbumVo.java  AttachFileVo.java  AttendanceVo.java  BoardVo.java  CalendarVo.java  ChildVo.java  CounselVo.java  DailyPlanVo.java  FoodVo.java  GradeVo.java  HealthVo.java  ReplyVo.java  StatsVo.java  TeacherVo.java  TestVO.java  UserVo.java
src/main/resources/: logback.xml
src/main/resources/config/: database-context.xml  mybatis-config.xml  root-context.xml  servlet-context.xml
src/main/resources/mapper/: attachFile_SQL.xml  board_SQL.xml  calendar_SQL.xml  children_SQL.xml  education_SQL.xml  food_SQL.xml  log_SQL.xml  setting_SQL.xml  sign_SQL.xml  statistics_SQL.xml  teacher_SQL.xml  test_SQL.xml  user_SQL.xml
src/main/webapp/WEB-INF/: tiles-config.xml  web.xml
src/main/webapp/WEB-INF/views/: company.jsp  index.jsp
src/main/webapp/WEB-INF/views/activityRecord/: insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/album/: list.jsp
src/main/webapp/WEB-INF/views/attendance/: list.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  form.jsp  insert.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/calendar/: calendar.jsp
src/main/webapp/WEB-INF/views/children/: graduatedList.jsp  list.jsp
src/main/webapp/WEB-INF/views/children/popup/: info.jsp  insert.jsp
src/main/webapp/WEB-INF/views/counsel/: list.jsp
src/main/webapp/WEB-INF/views/dailyPlan/: list.jsp
src/main/webapp/WEB-INF/views/dailyPlan/popup/: info.jsp  insertForm.jsp
src/main/webapp/WEB-INF/views/degree/: graduate.jsp
src/main/webapp/WEB-INF/views/food/: menu.jsp
src/main/webapp/WEB-INF/views/health/: list.jsp
src/main/webapp/WEB-INF/views/setting/: setting.jsp
src/main/webapp/WEB-INF/views/statistics/: education.jsp  page.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/teacher/: list.jsp
src/main/webapp/WEB-INF/views/teacher/popup/: info.jsp  insert.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/resources/ckeditor/: ckeditor.js  config.js
